<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position static e relative</title>
    <style>
        .quadrado{
            width: 100px;
            height: 100px;
        }
        .quadrado-red{
            background-color: red;
        }
        .quadrado-blue{
            background-color: blue;
            position: relative; /*em relação a onde ele estaria anteriormente*/
            left: 400px;
            top: 100px;
        }
        .quadrado-green{
            background-color: green;
        }
        .quadro{
            width: 500px;
            height: 400px;
            border: 1px solid gray;

        }
        
    </style>
</head>
<body>
    <div class="quadro">
        <div class="quadrado-red quadrado"></div>
        <div class="quadrado-green quadrado"></div>
        <div class="quadrado-blue quadrado"></div>
    </div>
    
</body>
</html>