By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/catchland

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Catchland is a swashy script typeface. 

Drawn and created by Mans Greback in 2021, this baseball lettering has a vivid personality and a soft, curly style. With the appearance of a hand-painted calligraphic illustration, the font works great for creating a truly professional graphic or logotype in a vintage form.

Use underscore _ to make a swash. Example: Brooklyn_
Use multiple underscores to make swashes of different lengths. 
Example: Dodgers________
(Download required.)

Now updated with even better quality and Catchland Bold, the same lettering in a thicker weight. 

Catchland is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Scandinavia to the Canaries, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


