<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo</title>
    <style>
        .container{
            position: relative;
            width: 640px;
            height: 360px;

        }
        .video{
            width: 100%;
        }
        
        .container:hover #controles{
            visibility: visible;
        }

        .controle{
            visibility: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        
        .btn{
            position: relative;
            top: 100%;
            transform: translateY(-120%);
            width: 50px;
            padding: 10px;
        }
        
    </style>
</head>
<body>

    <div class="container">

        <video id="video1" src="assets/Opening-Attack-On-Titan.webm" class="video">
        </video>
        <div class="controle" id="controles">
            <img src="assets/icons/back-15-sec.png" alt="back-15-sec" class="btn">
            <img src="assets/icons/go-15-sec.png" alt="go-15-sec" class="btn">
            <img src="assets/icons/less.png" alt="less" class="btn">
            <img src="assets/icons/plus.png" alt="plus" class="btn">
            <img src="assets/icons/pause.png" alt="pause" class="btn">
            <img src="assets/icons/play.png" alt="play" class="btn">
            <img src="assets/icons/stop.png" alt="stop" class="btn">

        </div>
       

    </div>













    <script src="script.js"></script>
    <!--<video src="assets/Opening-Attack-On-Titan.webm" width="540" controls  muted loop preload="none" poster ="assets/download.jpeg"></video> certos navegadores não dão autoplay se o vídeo n tiver o atributo muted-->
</body>
</html>