<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            overflow: hidden;
            margin: auto;
            width: 80%;
            background-color: rgb(84, 66, 189);
            padding: 15px;
            font-size: 18px;
            color: white;
        }
        .menu{
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }
        li{
            float: left;
            margin-left: 15px;
        }
        .logo{
            float: left;
        }
        @media screen and (max-width: 700px) {
            .header{
                background-color: red;
            }
        }
        @media screen and (max-width: 500px){
            .header{
                background-color: gray;
            }
            .logo{
                float: none;
                text-align: center;

            }
            .menu{
                margin-top: 20px;
                float: none;
                text-align: center;
            }
            li{
                float:none;
                margin-bottom: 5px;
                padding: 10px;
            }
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>
        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contatos</li>
            <li>Escritórios</li>
        </ul>
    </div>
</body>
</html>