<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body{
            font-size: 1.2rem;
        }
        .card{
            margin: 1px;
            position: relative;
            border: 1px solid teal;
            width: 400px;
            height: 200px;
            float: left;
            text-align: center;
        }
        .c1{
            line-height: 200px;
        }
        .c2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card2{
            clear: left;
            float: left;
            border: 1px solid teal;
            padding-left: 185px;
            padding-right: 184px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="c1">
            igor oliveira
        </div>
    </div>
    <div class="card">
        <div class="c2">
            Guilherme Sousa
        </div>
    </div>
    <div class="card2">
        <div class="c3" style="background-color: tomato;">Ana</div>
    </div>
</body>
</html>