<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            font-size: 1.2rem;
        }
        .header{
            position: relative;
            margin: auto;
            width: 80%;
            height: 100px;
            background-color: cadetblue;
        }
        .content{
            position: absolute;
            top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
            margin: auto;
            width: 70%;
            height: 70%;
            background-color: coral;

            text-align: center;
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content">Hello wolrd</div>
    </div>
</body>
</html>